.grid_4col {
  gap: 20px;
  grid-template-columns: repeat(4, 220px);
  grid-template-rows: repeat(3, 187px);
  height: 601px;
  // overflow: hidden;

  li {
    overflow: hidden;
    transition: all 0.7s ease-in-out;

    &:hover {
      filter: contrast(1.2) saturate(1.3);
      cursor: pointer;
    }

    &.selected {
      box-shadow: 0 0 0 5px $color-prime;
      // border: 5px solid $color-prime;
    }
  }

  [alt="sailboat"] {
    transform: translate(-8px, -11px);
  }
  [alt="girlface"] {
    transform: translate(-82px, -43px);
  }
  [alt="town"] {
    transform: translate(-11px, -1px);
  }
  [alt="robot"] {
    transform: translate(-24px, -2px);
  }
  [alt="animals"] {
    transform: translate(-10px, -16px);
  }
  [alt="sdk_ide"] {
    transform: translate(-16px, -4px);
  }
  [alt="clipart"] {
    transform: translate(-31px, -39px);
  }
  [alt="birds"] {
    transform: translate(-24px, -32px);
  }
  [alt="castlehead"] {
    transform: translate(-16px, -2px);
  }
  [alt="tape"] {
    transform: translate(-141px, -113px);
  }
  [alt="monster"] {
    transform: translate(-144px, -175px);
  }
  [alt="glass"] {
    transform: translate(-36px, -60px);
  }
}